# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [109]:
import pandas as pd
import numpy as np
import csv

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [110]:
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users=pd.read_csv(url,delimiter='|')
users.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [111]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [112]:
male=users[users.gender=='M'].occupation.value_counts()
female=users[users.gender=='F'].occupation.value_counts()
male_ratio=pd.DataFrame({'Male':male,'Female':female})
male_ratio['Male ratio']=male_ratio['Male']/(male_ratio['Male']+male_ratio['Female'])
male_ratio.drop('doctor', axis='rows', inplace=True)
male_ratio=male_ratio.sort_values('Male ratio', ascending=False)
male_ratio

               Male  Female  Male ratio
engineer         65     2.0    0.970149
technician       26     1.0    0.962963
retired          13     1.0    0.928571
programmer       60     6.0    0.909091
executive        29     3.0    0.906250
scientist        28     3.0    0.903226
entertainment    16     2.0    0.888889
lawyer           10     2.0    0.833333
salesman          9     3.0    0.750000
educator         69    26.0    0.726316
student         136    60.0    0.693878
other            69    36.0    0.657143
marketing        16    10.0    0.615385
writer           26    19.0    0.577778
none              5     4.0    0.555556
administrator    43    36.0    0.544304
artist           15    13.0    0.535714
librarian        22    29.0    0.431373
healthcare        5    11.0    0.312500
homemaker         1     6.0    0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [117]:
age_max=users.groupby('occupation')[['age']].max()
age_min=users.groupby('occupation')[['age']].min()
age_maxmin=pd.concat([age_max,age_min], axis=1)
age_maxmin.columns=['Max age','Min age']
age_maxmin

               Max age  Min age
occupation
administrator       70       21
artist              48       19
doctor              64       28
educator            63       23
engineer            70       22
entertainment       50       15
executive           69       22
healthcare          62       22
homemaker           50       20
lawyer              53       21
librarian           69       23
marketing           55       24
none                55       11
other               64       13
programmer          63       20
retired             73       51
salesman            66       18
scientist           55       23
student             42        7
technician          55       21
writer              60       18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [118]:
multi_index=users.groupby(['occupation','gender']).age.mean()
multi_index=pd.DataFrame(multi_index)
multi_index.columns=['Mean age']
multi_index

                       Mean age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [119]:
male=users[users.gender=='M'].occupation.value_counts()
female=users[users.gender=='F'].occupation.value_counts()
male_ratio=pd.DataFrame({'Male':male,'Female':female})
male_ratio['Male ratio']=male_ratio['Male']/(male_ratio['Male']+male_ratio['Female'])
female_ratio=pd.DataFrame({'Male':male,'Female':female})
male_ratio['Female ratio']=female_ratio['Female']/(male_ratio['Male']+male_ratio['Female'])
male_ratio.drop('doctor', axis='rows', inplace=True)
male_ratio=male_ratio.sort_values('Male ratio', ascending=False)
male_ratio

               Male  Female  Male ratio  Female ratio
engineer         65     2.0    0.970149      0.029851
technician       26     1.0    0.962963      0.037037
retired          13     1.0    0.928571      0.071429
programmer       60     6.0    0.909091      0.090909
executive        29     3.0    0.906250      0.093750
scientist        28     3.0    0.903226      0.096774
entertainment    16     2.0    0.888889      0.111111
lawyer           10     2.0    0.833333      0.166667
salesman          9     3.0    0.750000      0.250000
educator         69    26.0    0.726316      0.273684
student         136    60.0    0.693878      0.306122
other            69    36.0    0.657143      0.342857
marketing        16    10.0    0.615385      0.384615
writer           26    19.0    0.577778      0.422222
none              5     4.0    0.555556      0.444444
administrator    43    36.0    0.544304      0.455696
artist           15    13.0    0.535714      0.464286
librarian        22    29.0    0.431373      0.568627
healthcare        5    11.0    0.312500      0.687500
homemaker         1     6.0    0.142857      0.857143